0:00.00 [-c pwd]
0:00.00 [-c rm -f .purgecss/{full,purged}.css]
0:00.31 [-c npx swc src -q -d build]
0:00.00 [-c touch checks/typescript-compiles]
0:00.87 [-c APP_ORIGIN=foo APP_SECRET=foo PGUSER=foo PGHOST=foo PGPASSWORD=foo PGDATABASE=foo TWITTER_API_KEY=foo TWITTER_API_SECRET_KEY=foo TWITTER_API_BEARER_TOKEN=foo npx jest --only-changed --reporters=jest-silent-reporter]
0:00.00 [-c touch checks/jest-tests]
0:00.98 [-c npx sass --no-source-map src/sass/style.scss:.purgecss/full.css]
0:01.30 [-c npx ts-unused-exports tsconfig.json --silent --ignoreTestFiles]
0:00.00 [-c touch checks/unused-production-code]
0:00.35 [-c npx purgecss --config purgecss.config.js --css .purgecss/full.css --output .purgecss/purged.css]
0:00.00 [-c diff .purgecss/full.css .purgecss/purged.css]
0:00.00 [-c touch checks/unused-styling]
0:02.89 [-c npx eslint . --ext .ts --cache --cache-location .eslint/ --color --max-warnings 0 -c .eslintrc-no-compilation.js --no-eslintrc]
0:00.00 [-c touch checks/eslint-rules-that-do-not-require-compilation]
0:10.42 [-c npm install]
0:00.00 [-c touch node_modules]
0:00.00 [-c pwd]
